

body {
  background-color: var(--bg);
  color: var(--text);
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

/* Avatar tròn đẹp */
.avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 4px solid var(--accent);
}

/* Card giới thiệu */
.info-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.info-card {
  background: #fff;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
  text-align: center;
  max-width: 400px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInUp 1s ease-out;
}

.info-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.15);
}

.info-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 90vh;
  text-align: center;
  padding: 2rem;
  margin-top: 2rem;
  animation: fadeIn 1s ease-in-out;
}

a {
  color: var(--accent);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s;
}

a:hover {
  color: #ff6969;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
