/* index.css – style toàn app */
:root {
  --accent: #ffb5b5;
  --bg: #141414;
  --text: #000000;
}

body.light {
  --accent: #ff5b5b;
  --bg: #ffdbdb;
  --text: #000000;
}

body {
  background-color: var(--bg);
  color: var(--text);
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button {
  background-color: transparent;
  color: var(--accent);
  border: 2px solid var(--accent);
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover {
  background-color: var(--accent);
  color: var(--bg);
}

